<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="../sass/style.css">
    <title>catalog</title>
</head>
<body>
    <header>
        <div class="container">
            <div>
                <object data="../XML/logo.xml" width="250" height="100"></object>
            </div>
            <nav id="nav" class="nav-links">
                <a href="../index.html">Главная</a>
                <a href="#catalog">Каталог</a>
                <a href="news.html">Новости</a>
                <a href="contacts.html">Контакты</a>
            </nav>
        </div>

        <div class="burger" id="burger">
            <span></span>
            <span></span>
            <span></span>
        </div>
    </header>

    <section class="main-content">
        <div>
            <h1>Каталог недвижимости</h1>
            <p>Выберите лучший вариант для себя из нашего каталога недвижимости.</p>
        </div>
    </section>

    <section id="catalog" class="property-cards">
        <div class="property-card">
            <a href="../Advertisement/Advertisement1.html">
            <img src="../img/catalog/Ad1.jpg" alt="Продаётся уютный дом">
            <h3>Продаётся уютный дом</h3>
            <p>Московская область, г. Сергиев Посад</p>
        </a>
        </div>
        <div class="property-card">
            <a href="../Advertisement/Advertisement2.html">
            <img src="../img/catalog/Ad2.jpg" alt="Загородный дом">
            <h3>Загородный дом</h3>
            <p>Коттедж 120 м² с участком, цена: 12 000 000 руб.</p>
            </a>
        </div>
        <div class="property-card">
            <a href="../Advertisement/Advertisement3.html">
            <img src="../img/catalog/Ad3.png" alt="Коммерческое помещение">
            <h3>Продаётся 3-х комнатная квартира со вторым светом.</h3>
            <p>г. Минскул. Гинтовта</p>
            </a>
        </div>
        <div class="property-card">
            <a href="../Advertisement/Advertisement4.html">
            <img src="../img/catalog/Ad4.jpg" alt="Гараж">
            <h3>Продажа магазина, торгового помещения, офиса</h3>
            <p>Братская ул, 15, Минск, Аэродромная</p>
            </a>
        </div>
        <div class="property-card">
            <a href="../Advertisement/Advertisement5.html">
            <img src="../img/catalog/Ad5.jpg" alt="Гараж">
            <h3>продажа/аренда машиномест многоуровневого паркинга</h3>
            <p>Рыбалко ул, 13А, Минск</p>
            </a>
        </div>
        <div class="property-card">
            <a href="../Advertisement/Advertisement6.html">
            <img src="../img/catalog/Ad6.jpg" alt="Гараж">
            <h3>Машиноместо на Паркинге</h3>
            <p>Калининградский переулок, 21к1, Минск</p>
            </a>
        </div>
        <div class="property-card">
            <a href="../Advertisement/Advertisement7.html">
            <img src="../img/catalog/Ad7.jpg" alt="Гараж">
            <h3>Отличный современный офис в центре Минска</h3>
            <p>Маяковского ул, 35, Минск</p>
            </a>
        </div>
        <div class="property-card">
            <a href="../Advertisement/Advertisement8.html">
            <img src="../img/catalog/Ad8.jpg" alt="Гараж">
            <h3>Продаётся квартира в новостройке</h3>
            <p>Маршала Лосика ул, 57, Минск</p>
            </a>
        </div>
        <div class="property-card">
            <a href="../Advertisement/Advertisement9.html">
            <img src="../img/catalog/Ad9.jpg" alt="Гараж">
            <h3>Продаётся квартира</h3>
            <p>Жореса Алфёрова ул, 7, Минск, мкр. Минск-Мир</p>
            </a>
        </div>
        <div class="property-card">
            <a href="../Advertisement/Advertisement10.html">
            <img src="../img/catalog/Ad10.jpg" alt="Гараж">
            <h3>Продаётся гараж в охраняемом кооперативе</h3>
            <p>Матусевича ул, 37, Минск</p>
            </a>
        </div>
    </section>

    <footer>
        <p>&copy; 2025 Центр недвижимости</p>
    </footer>

    <script src="../Scripts/burger.js"></script>
</body>
</html>