<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="../sass/company.css">
    <title>company</title>
</head>
<body>
    <header>
        <div class="container">
            <div>
                <object data="../XML/logo.xml" width="250" height="100"></object>
            </div>
            <nav id="nav" class="nav-links">
                <a href="../index.html">Главная</a>
                <a href="catalog.html">Каталог</a>
                <a href="news.html">Новости</a>
                <a href="contacts.html">Контакты</a>
            </nav>
        </div>

        <div class="burger" id="burger">
            <span></span>
            <span></span>
            <span></span>
        </div>
    </header>

    <section class="main-content">
        <div>
            <h1>Компания</h1>
            <p>Надеемся что наш сайт будет вам полезен.</p>
        </div>
    </section>

    <section id="catalog" class="property-cards">
        <div>
            <h2>О компании</h2>
            <p>
                Центр недвижимости — это надежный партнер в мире недвижимости. Мы помогаем клиентам покупать, 
                продавать и арендовать жилую, коммерческую и загородную недвижимость, обеспечивая полное сопровождение сделок. 
                Наша команда состоит из опытных специалистов, которые готовы предложить лучшие решения с учетом ваших потребностей и бюджета.
            </p>
        </div>
        <div>
            <h2>Наша миссия</h2>
            <p>
                Мы стремимся сделать процесс покупки, продажи и аренды недвижимости простым, прозрачным и безопасным. Доверие клиентов — 
                наша главная ценность, и мы работаем так, чтобы каждая сделка приносила удовлетворение и уверенность.
            </p>
        </div>
        <div>
            <h2>Наша команда</h2>
            <p>
                В нашем центре работают квалифицированные риелторы, юристы и аналитики, готовые поддержать вас на каждом этапе сделки. 
                Мы всегда в курсе актуальных изменений на рынке и применяем современные технологии для поиска лучших решений.
            </p>
        </div>
        <div>
            <h2>Отзывы наших клиентов</h2>
            <p>
                Нам доверяют сотни клиентов, и их положительные отзывы — лучшее подтверждение качества нашей работы.
            </p>
        </div>
        <div>
            <h2>Свяжитесь с нами</h2>
            <p class="last_p">
                <div>📍 Адрес: ул. Клары Цеткин, д. 22, офис 305, г. Минск, 220004, Республика Беларусь.</div>
                <div>📞 Телефон: +375 (29) 123-45-67.</div>
                <div>📧 Электронная почта: centr.nedvizhimosti@gmail.com.</div>
                <div>🌐 Сайт: Центр недвижимости.</div>
            </p>
            <p>Мы всегда рады помочь вам с любыми вопросами в сфере недвижимости!</p>
        </div>
    </section>

    <footer>
        <p>&copy; 2025 Центр недвижимости</p>
    </footer>

    <script src="../Scripts/burger.js"></script>
</body>
</html>