<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="../sass/company.css">
    <title>news</title>
</head>
<body>
    <div class="page-wrapper">
    <header>
        <div class="container">
            <div>
                <object data="../XML/logo.xml" width="250" height="100"></object>
            </div>
            <nav id="nav" class="nav-links">
                <a href="../index.html">Главная</a>
                <a href="catalog.html">Каталог</a>
                <a href="news.html">Новости</a>
                <a href="#contact">Контакты</a>
            </nav>
        </div>

        <div class="burger" id="burger">
            <span></span>
            <span></span>
            <span></span>
        </div>
    </header>

    <section class="main-content">
        <div>
            <h1>Контакты</h1>
        </div>
    </section>

    <section id="catalog" class="property-cards">
        <p>
            <div>📍 Адрес: ул. Клары Цеткин, д. 22, офис 305, г. Минск, 220004, Республика Беларусь.</div>
            <div>📞 Телефон: +375 (29) 123-45-67.</div>
            <div>📧 Электронная почта: centr.nedvizhimosti@gmail.com.</div>
            <div>🌐 Сайт: Центр недвижимости.</div>
        </p>
    </section>

    <footer>
        <p>&copy; 2025 Центр недвижимости</p>
    </footer>
    </div>

    <script src="../Scripts/burger.js"></script>
</body>
</html>