<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="../sass/company.css">
    <title>news</title>
</head>
<body>
    <header>
        <div class="container">
            <div>
                <object data="../XML/logo.xml" width="250" height="100"></object>
            </div>
            <nav id="nav" class="nav-links">
                <a href="../index.html">Главная</a>
                <a href="catalog.html">Каталог</a>
                <a href="#news">Новости</a>
                <a href="contacts.html">Контакты</a>
            </nav>
        </div>

        <div class="burger" id="burger">
            <span></span>
            <span></span>
            <span></span>
        </div>
    </header>

    <section class="main-content">
        <div>
            <h1>Новости Центра недвижимости</h1>
            <p>В этом разделе всегла будут свежие новости про недвижимость</p>
        </div>
    </section>

    <section id="catalog" class="property-cards">
        <div>
            <h2>1. Новые объекты в каталоге!</h2>
            <p>
                Мы добавили новые квартиры и коммерческую недвижимость в наш каталог! Теперь у вас еще больше вариантов для покупки или аренды. Спешите ознакомиться!
            </p>
        </div>
        <div>
            <h2>2. Снижение процентных ставок по ипотеке</h2>
            <p>
                Хорошие новости! Банки-партнёры снизили процентные ставки по ипотеке. Это отличная возможность приобрести жильё на выгодных условиях.
            </p>
        </div>
        <div>
            <h2>3. Бесплатные консультации с юристами</h2>
            <p>
                Теперь каждую пятницу мы проводим бесплатные консультации по вопросам недвижимости. Хотите узнать больше о сделках, документах или рисках? Записывайтесь заранее!
            </p>
        </div>
        <div>
            <h2>4. Акция: скидки на услуги агентства</h2>
            <p>
                В честь юбилея компании мы дарим скидку 10% на услуги по сопровождению сделок! Акция действует до конца месяца.
            </p>
        </div>
        <div>
            <h2>5. Новостройки с выгодными условиями</h2>
            <p>
                Появились эксклюзивные предложения от застройщиков. Первоначальный взнос от 5%, гибкие условия оплаты и приятные бонусы для первых покупателей!
            </p>
            <p>Мы всегда рады помочь вам с любыми вопросами в сфере недвижимости!</p>
        </div>
        <div>
            <h2>6. Сдаем в аренду офисные помещения</h2>
            <p>
                В нашем каталоге появилось несколько отличных офисных помещений в центре города. Современные офисы с удобной планировкой по доступной цене!
            </p>
            <p>Мы всегда рады помочь вам с любыми вопросами в сфере недвижимости!</p>
        </div>
        <div>
            <h2>7. Хотите продать квартиру быстро?</h2>
            <p>
                Мы предлагаем услугу срочного выкупа недвижимости. Оценка квартиры за 24 часа, минимальные комиссии и мгновенное оформление документов.
            </p>
            <p>Следите за нашими новостями, подписывайтесь на рассылку и будьте в курсе всех выгодных предложений!</p>
        </div>
    </section>

    <footer>
        <p>&copy; 2025 Центр недвижимости</p>
    </footer>

    <script src="../Scripts/burger.js"></script>
</body>
</html>