<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="../sass/tabs.css">
    <title>tab1</title>
</head>
<body>
    <header>
        <div class="container">
            <div>
                <object data="../XML/logo.xml" width="250" height="100"></object>
            </div>
            <nav id="nav" class="nav-links">
                <a href="../index.html">Главная</a>
                <a href="../nav/company.html">Компания</a>
                <a href="../nav/catalog.html">Каталог</a>
                <a href="../nav/news.html">Новости</a>
                <a href="../nav/contacts.html">Контакты</a>
            </nav>
        </div>

        <div class="burger" id="burger">
            <span></span>
            <span></span>
            <span></span>
        </div>
    </header>

    <main>
        <section class="main-content">
            <div>
                <h1>Новостройки</h1>
                <p>Выберите лучший вариант для себя.</p>
            </div>
        </section>

        <section id="catalog" class="property-cards">
            <div class="property-card">
                <a href="../Advertisement/Advertisement3.html">
                <img src="../img/catalog/Ad3.png" alt="Коммерческое помещение">
                <h3>Продаётся 3-х комнатная квартира со вторым светом.</h3>
                <p>г. Минскул. Гинтовта</p>
                </a>
            </div>
            <div class="property-card">
                <a href="../Advertisement/Advertisement8.html">
                <img src="../img/catalog/Ad8.jpg" alt="Гараж">
                <h3>Квартира</h3>
                <p>Маршала Лосика ул, 57, Минск</p>
                </a>
            </div>
            <div class="property-card">
                <a href="../Advertisement/Advertisement9.html">
                <img src="../img/catalog/Ad9.jpg" alt="Гараж">
                <h3>Минск, Жореса Алфёрова ул., д. 7, 1-комн.</h3>
                <p>Жореса Алфёрова ул, 7, Минск, мкр. Минск-Мир</p>
                </a>
            </div>
        </section>
    </main>
    <footer>
        <p>&copy; 2025 Центр недвижимости</p>
    </footer>

    <script src="../Scripts/burger.js"></script>
</body>
</html>