<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="../sass/tabs.css">
    <title>tab2</title>
</head>
<body>
    <header>
        <div class="container">
            <div>
                <object data="../XML/logo.xml" width="250" height="100"></object>
            </div>
            <nav id="nav" class="nav-links">
                <a href="../index.html">Главная</a>
                <a href="../nav/company.html">Компания</a>
                <a href="../nav/catalog.html">Каталог</a>
                <a href="../nav/news.html">Новости</a>
                <a href="../nav/contacts.html">Контакты</a>
            </nav>
        </div>

        <div class="burger" id="burger">
            <span></span>
            <span></span>
            <span></span>
        </div>
    </header>

    <main>
        <section class="main-content">
            <div>
                <h1>Коммерческая недвижимость</h1>
            </div>
        </section>

        <section id="catalog" class="property-cards">
            <div class="property-card">
                <a href="../Advertisement/Advertisement4.html">
                <img src="../img/catalog/Ad4.jpg" alt="Гараж">
                <h3>Продажа магазина, торгового помещения, офиса</h3>
                <p>Братская ул, 15, Минск, Аэродромная</p>
                </a>
            </div>
            <div class="property-card">
                <a href="../Advertisement/Advertisement7.html">
                <img src="../img/catalog/Ad7.jpg" alt="Гараж">
                <h3>Отличный современный офис в центре Минска</h3>
                <p>Маяковского ул, 35, Минск</p>
                </a>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 Центр недвижимости</p>
    </footer>

    <script src="../Scripts/burger.js"></script>
</body>
</html>