<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="../sass/tabs.css">
    <title>tab4</title>
</head>
<body>
    <header>
        <div class="container">
            <div>
                <object data="../XML/logo.xml" width="250" height="100"></object>
            </div>
            <nav id="nav" class="nav-links">
                <a href="../index.html">Главная</a>
                <a href="../nav/company.html">Компания</a>
                <a href="../nav/catalog.html">Каталог</a>
                <a href="../nav/news.html">Новости</a>
                <a href="../nav/contacts.html">Контакты</a>
            </nav>
        </div>
        
        <div class="burger" id="burger">
            <span></span>
            <span></span>
            <span></span>
        </div>
    </header>

    <main>
        <section class="main-content">
            <div>
                <h1>Частные дома, коттеджи</h1>
                <p>Выберите лучший вариант для себя.</p>
            </div>
        </section>

        <section id="catalog" class="property-cards">
            <div class="property-card">
                <a href="../Advertisement/Advertisement1.html">
                <img src="../img/catalog/Ad1.jpg" alt="Продаётся уютный дом">
                <h3>Продаётся уютный дом</h3>
                <p>2-комнатная квартира, 60 м², цена: 8 500 000 руб.</p>
            </a>
            </div>
            <div class="property-card">
                <a href="../Advertisement/Advertisement2.html">
                <img src="../img/catalog/Ad2.jpg" alt="Загородный дом">
                <h3>Загородный дом</h3>
                <p>Коттедж 120 м² с участком, цена: 12 000 000 руб.</p>
                </a>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 Центр недвижимости</p>
    </footer>

    <script src="../Scripts/burger.js"></script>
</body>
</html>