<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="../sass/tabs.css">
    <title>tab5</title>
</head>
<body>
    <header>
        <div class="container">
            <div>
                <object data="../XML/logo.xml" width="250" height="100"></object>
            </div>
            <nav id="nav" class="nav-links">
                <a href="../index.html">Главная</a>
                <a href="../nav/company.html">Компания</a>
                <a href="../nav/catalog.html">Каталог</a>
                <a href="../nav/news.html">Новости</a>
                <a href="../nav/contacts.html">Контакты</a>
            </nav>
        </div>

        <div class="burger" id="burger">
            <span></span>
            <span></span>
            <span></span>
        </div>
    </header>

    <main>
        <section class="main-content">
            <div>
                <h1>Гаражи, паркинги</h1>
                <p>Выберите лучший вариант для себя.</p>
            </div>
        </section>

        <section id="catalog" class="property-cards">
            <div class="property-card">
                <a href="../Advertisement/Advertisement5.html">
                <img src="../img/catalog/Ad5.jpg" alt="Гараж">
                <h3>продажа/аренда машиномест многоуровневого паркинга</h3>
                <p>Рыбалко ул, 13А, Минск</p>
                </a>
            </div>
            <div class="property-card">
                <a href="../Advertisement/Advertisement6.html">
                <img src="../img/catalog/Ad6.jpg" alt="Гараж">
                <h3>Машиноместо на Паркинге</h3>
                <p>Калининградский переулок, 21к1, Минск</p>
                </a>
            </div>
            <div class="property-card">
                <a href="../Advertisement/Advertisement10.html">
                <img src="../img/catalog/Ad10.jpg" alt="Гараж">
                <h3>Продается гараж</h3>
                <p>Матусевича ул, 37, Минск</p>
                </a>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 Центр недвижимости</p>
    </footer>

    <script src="../Scripts/burger.js"></script>
</body>
</html>