* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  overflow-x: hidden;
  width: 100%;
  height: 100%;
}

body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
  color: #333;
}

.page-wrapper {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}
.page-wrapper .listing,
.page-wrapper .contact {
  flex-shrink: 0;
}
.page-wrapper footer {
  flex-shrink: 0;
  margin-top: auto;
}

header {
  background-color: #2c3e50;
  color: #fff;
  text-align: center;
  padding: 20px 0;
  width: 100vw;
}
header a {
  display: inline-block;
  color: #fff;
  text-decoration: none;
  padding: 20px;
}
header a:hover {
  background-color: #233140;
}

.listing {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  max-width: 900px;
  margin: 20px auto;
  background-color: white;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
}

.gallery {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 10px;
}
.gallery img {
  width: 100%;
  max-width: 200px;
  height: auto;
  border-radius: 5px;
  -o-object-fit: cover;
     object-fit: cover;
}

.image-container {
  border-radius: 10px;
  overflow: visible;
}
.image-container img {
  width: 200px;
  height: auto;
  display: block;
  transition: transform 0.3s ease-in-out;
}
.image-container:hover img {
  transform: scale(2);
}

.details {
  flex: 1;
}

.contact {
  text-align: center;
  margin: 20px auto;
  padding: 20px;
  background-color: white;
  max-width: 600px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
}

button {
  padding: 10px 15px;
  background-color: #2c3e50;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1rem;
}
button:hover {
  background-color: #34495e;
}

footer {
  background-color: #2c3e50;
  color: white;
  text-align: center;
  padding: 20px;
  width: 100vw;
}

@media (max-width: 768px) {
  .listing {
    flex-direction: column;
    align-items: center;
    max-width: 90%;
  }
  .gallery {
    justify-content: center;
  }
  .gallery img {
    max-width: 100%;
    height: auto;
  }
  .image-container img {
    width: 100%;
    height: auto;
  }
  .contact {
    max-width: 90%;
  }
}/*# sourceMappingURL=Advertisements.css.map */