* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  height: 100%;
  overflow-x: hidden;
  width: 100%;
}

body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
  color: #333;
}

.page-wrapper {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}
.page-wrapper .listing,
.page-wrapper .contact {
  flex-shrink: 0;
}
.page-wrapper footer {
  flex-shrink: 0;
  margin-top: auto;
}

header {
  background-color: #2c3e50;
  color: #fff;
  padding: 20px 0;
  width: 100vw;
}
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 25px;
  max-width: 1200px;
  margin: 0 auto;
}
header .logo {
  width: 250px;
  height: 100px;
}

nav.nav-links {
  display: flex;
  justify-content: flex-end;
  gap: 15px;
  background-color: #2c3e50;
}
nav.nav-links a {
  color: #fff;
  text-decoration: none;
  padding: 20px;
}
nav.nav-links a:hover {
  background-color: #233140;
}

.burger {
  display: none;
  flex-direction: column;
  justify-content: space-between;
  width: 25px;
  height: 18px;
  cursor: pointer;
  z-index: 1001;
}
.burger span {
  display: block;
  height: 3px;
  background-color: #fff;
  border-radius: 2px;
  transition: 0.3s;
}

.main-content {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 50px 15px;
  text-align: center;
}
.main-content h1 {
  font-size: 2.5rem;
  margin-bottom: 20px;
}
.main-content p {
  font-size: 1.2rem;
  max-width: 600px;
}

.property-cards {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 20px 15px;
  max-width: 800px;
  margin: 0 auto;
}
.property-cards div {
  padding: 10px;
}
.property-cards h2 {
  font-size: 1.5rem;
  margin-bottom: 10px;
}
.property-cards p {
  font-size: 1rem;
  color: #666;
}

.last_p div {
  margin-bottom: 5px;
}

footer {
  background-color: #2c3e50;
  color: #fff;
  text-align: center;
  padding: 20px;
  width: 100vw;
}
footer .container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
}
footer a {
  color: #fff;
  text-decoration: none;
}
footer a:hover {
  text-decoration: underline;
}

@media (max-width: 768px) {
  header .container {
    flex-direction: row;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    padding: 15px;
  }
  .burger {
    display: flex;
    margin: 0 auto;
  }
  nav.nav-links {
    display: none;
    flex-direction: column;
    width: 100%;
    position: absolute;
    top: 180px;
    left: 0;
    background-color: #2c3e50;
    z-index: 1000;
    text-align: center;
  }
  nav.nav-links a {
    padding: 15px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
  }
  nav.nav-links.active {
    display: flex;
  }
  .main-content h1 {
    font-size: 2rem;
    width: 90%;
    margin: 0 auto;
  }
  .main-content p {
    font-size: 1rem;
    width: 90%;
    margin: 0 auto;
  }
  .property-cards {
    padding: 10px;
  }
  .property-cards h2 {
    font-size: 1.5rem;
  }
}/*# sourceMappingURL=company.css.map */