* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    height: 100%;
    overflow-x: hidden;
    width: 100%;
}

$primary-color: #2c3e50;
$secondary-color: #f4f4f4;
$text-color: #333;
$gray: #666;
$white: #fff;

body {
    font-family: Arial, sans-serif;
    background-color: $secondary-color;
    color: $text-color;
}

.page-wrapper {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
  
    .listing,
    .contact {
      flex-shrink: 0;
    }
  
    footer {
      flex-shrink: 0;
      margin-top: auto;
    }
  }

header {
    background-color: $primary-color;
    color: $white;
    padding: 20px 0;
    width: 100vw;

    .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 25px;
        max-width: 1200px;
        margin: 0 auto;
    }

    .logo {
        width: 250px;
        height: 100px;
    }
}

nav.nav-links {
    display: flex;
    justify-content: flex-end;
    gap: 15px;
    background-color: $primary-color;

    a {
        color: $white;
        text-decoration: none;
        padding: 20px;

        &:hover {
            background-color: darken($primary-color, 5%);
        }
    }
}

.burger {
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 25px;
    height: 18px;
    cursor: pointer;
    z-index: 1001;

    span {
        display: block;
        height: 3px;
        background-color: $white;
        border-radius: 2px;
        transition: 0.3s;
    }
}

.main-content {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 50px 15px;
    text-align: center;

    h1 {
        font-size: 2.5rem;
        margin-bottom: 20px;
    }

    p {
        font-size: 1.2rem;
        max-width: 600px;
    }
}

.property-cards {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 20px 15px;
    max-width: 800px;
    margin: 0 auto;

    div {
        padding: 10px;
    }

    h2 {
        font-size: 1.5rem;
        margin-bottom: 10px;
    }

    p {
        font-size: 1rem;
        color: $gray;
    }
}

.last_p {
    div {
        margin-bottom: 5px;
    }
}

footer {
    background-color: $primary-color;
    color: $white;
    text-align: center;
    padding: 20px;
    width: 100vw;

    .container {
        width: 100%;
        max-width: 1200px;
        margin: 0 auto;
    }

    a {
        color: $white;
        text-decoration: none;

        &:hover {
            text-decoration: underline;
        }
    }
}

@media (max-width: 768px) {
    header .container {
        flex-direction: row;
        justify-content: center;
        flex-direction: column;
        text-align: center;
        padding: 15px;
    }

    .burger {
        display: flex;
        margin: 0 auto;
    }

    nav.nav-links {
        display: none;
        flex-direction: column;
        width: 100%;
        position: absolute;
        top: 180px;
        left: 0;
        background-color: $primary-color;
        z-index: 1000;
        text-align: center;

        a {
            padding: 15px;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
        }

        &.active {
            display: flex;
        }
    }

    .main-content {
        h1 {
            font-size: 2rem;
            width: 90%;
            margin: 0 auto;
        }

        p {
            font-size: 1rem;
            width: 90%;
            margin: 0 auto;
        }
    }

    .property-cards {
        padding: 10px;

        h2 {
            font-size: 1.5rem;
        }
    }
}