* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    overflow-x: hidden;
    width: 100%;
}

$primary-color: #2c3e50;
$secondary-color: #f4f4f4;
$text-color: #333;
$white: #fff;
$gray: #666;

body {
    font-family: Arial, sans-serif;
    background-color: $secondary-color;
    color: $text-color;
}

a {
    text-decoration: none;
    color: inherit;
}

header, footer {
    width: 100vw;
    margin: 0;
    padding: 20px 0;
    box-sizing: border-box;
}

header {
    background-color: $primary-color;
    color: $white;

    .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 25px;
        width: 100%;
        max-width: 1200px;
        margin: 0 auto;
    }

    .logo {
        width: 250px;
        height: 100px;
    }
}

nav.nav-links {
    display: flex;
    justify-content: flex-end;
    gap: 15px;
    background-color: $primary-color;

    a {
        color: $white;
        text-decoration: none;
        padding: 20px;

        &:hover {
            background-color: darken($primary-color, 5%);
        }
    }
}

.burger {
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 25px;
    height: 18px;
    cursor: pointer;
    z-index: 1001;

    span {
        display: block;
        height: 3px;
        background-color: $white;
        border-radius: 2px;
        transition: 0.3s;
    }
}

.main-content {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 50px 15px;
    text-align: center;

    h1 {
        font-size: 2.5rem;
        margin-bottom: 20px;
    }

    p {
        font-size: 1.2rem;
        max-width: 600px;
    }
}

.property-cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    padding: 20px 15px;
}

.property-card {
    background-color: $white;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s;

    img {
        width: 100%;
        height: 200px;
        object-fit: cover;
    }

    h3 {
        text-align: center;
        padding: 15px;
        font-size: 1.5rem;
        color: $text-color;
    }

    p {
        padding: 0 15px 15px;
        font-size: 1rem;
        color: $gray;
    }

    &:hover {
        transform: translateY(-10px);
    }
}

form {
    display: flex;
    margin-left: 20px;
    flex-direction: column;
    gap: 15px;
    width: 500px;
}

label {
    font-weight: bold;
}

input, select {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1rem;
}

button {
    padding: 10px;
    background-color: $primary-color;
    color: $white;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
    margin-bottom: 20px;

    &:hover {
        background-color: darken($primary-color, 10%);
    }
}

footer {
    background-color: $primary-color;
    color: $white;
    text-align: center;
    padding: 20px;
    width: 100vw;

    .container {
        width: 100%;
        max-width: 1200px;
        margin: 0 auto;
    }

    a {
        color: $white;
        text-decoration: none;

        &:hover {
            text-decoration: underline;
        }
    }
}

@media (max-width: 768px) {
    header .container {
        flex-direction: row;
        justify-content: center;
        align-items: center;
        padding: 15px;
    }

    .burger {
        display: flex;
        margin: 0 auto;
    }

    nav.nav-links {
        display: none;
        flex-direction: column;
        width: 100%;
        position: absolute;
        top: 180px;
        left: 0;
        background-color: $primary-color;
        z-index: 1000;
        text-align: center;

        a {
            padding: 15px;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
        }

        &.active {
            display: flex;
        }
    }

    .main-content {
        h1 {
            font-size: 2rem;
            width: 90%;
            margin: 0 auto;
        }

        p {
            font-size: 1rem;
            width: 90%;
            margin: 0 auto;
        }
    }

    .property-cards {
        grid-template-columns: 1fr;
    }

    form {
        width: 90%;
        margin-left: 10px;
    }
}
